# .env — используется ВНУТРИ контейнеров (docker-compose)

DATABASE_URL=postgresql+psycopg2://app:app@db-rental:5432/rental
BILLING_DATABASE_URL=postgresql+psycopg2://app:app@db-billing:5432/billing

REDIS_URL=redis://redis:6379/0
EXTERNAL_BASE=http://external-stubs:3629

TARIFF_TTL_SEC=600
CONFIG_REFRESH_SEC=60

BILLING_TICK_SEC=10
R_BUYOUT=5000
DEBT_CHARGE_STEP=100
DEBT_RETRY_BASE_SEC=60
DEBT_RETRY_MAX_SEC=3600
HTTP_TIMEOUT_SEC=1.5

CB_STATION_FAIL_MAX=5
CB_STATION_RESET_TIMEOUT=30
CB_PAYMENT_FAIL_MAX=3
CB_PAYMENT_RESET_TIMEOUT=60
CB_PROFILE_FAIL_MAX=10
CB_PROFILE_RESET_TIMEOUT=15


# .env.local — используется на хосте

DATABASE_URL=postgresql+psycopg2://app:app@localhost:5433/rental
BILLING_DATABASE_URL=postgresql+psycopg2://app:app@localhost:5434/billing

REDIS_URL=redis://localhost:6379/0
EXTERNAL_BASE=http://localhost:3629

TARIFF_TTL_SEC=600
CONFIG_REFRESH_SEC=60

BILLING_TICK_SEC=10
R_BUYOUT=50
DEBT_CHARGE_STEP=100
DEBT_RETRY_BASE_SEC=60
DEBT_RETRY_MAX_SEC=3600
HTTP_TIMEOUT_SEC=1.5

CB_STATION_FAIL_MAX=5
CB_STATION_RESET_TIMEOUT=30
CB_PAYMENT_FAIL_MAX=3
CB_PAYMENT_RESET_TIMEOUT=60
CB_PROFILE_FAIL_MAX=10
CB_PROFILE_RESET_TIMEOUT=15
